# checktalk_Finalcombine

back/: .gitignore  backend-structure.txt  build.gradle
back/src/main/java/com/talk/back/: BackApplication.java
back/src/main/java/com/talk/back/admin/controller/: AdminAnalysisController.java  AdminCommunityController.java  AdminLogController.java  AdminLoginController.java  AdminSupportController.java  AdminUserController.java  AdminUserLogController.java  AdminUserStatsController.java
back/src/main/java/com/talk/back/admin/dto/: AdminAnalysisDailyStatsDto.java  AdminAnalysisRecordListDto.java  AdminCommentDto.java  AdminDailyCountDto.java  AdminDailyUserStatDto.java  AdminLoginRequestDto.java  AdminLoginResponseDto.java  AdminMatchingTrendDto.java  AdminSupportAnswerDto.java  AdminSupportPostDto.java  AdminUserLogDto.java  AdminUserStatDto.java
back/src/main/java/com/talk/back/admin/entity/: AdminLog.java  AdminLogType.java  AdminSupportAnswer.java  AdminUser.java  AdminUserLog.java  AdminUserLogType.java
back/src/main/java/com/talk/back/admin/init/: AdminAccountInitializer.java  AdminLogInitializer.java  CommunityTestDataInitializer.java  PasswordHasher.java  UserTestDataLoader.java
back/src/main/java/com/talk/back/admin/repository/: AdminAnalysisRecordRepository.java  AdminLogRepository.java  AdminSupportAnswerRepository.java  AdminUserLogRepository.java  AdminUserRepository.java  AdminUserStatsRepository.java
back/src/main/java/com/talk/back/admin/service/: AdminAnalysisService.java  AdminAnalysisServiceImpl.java  AdminCommunityService.java  AdminLogService.java  AdminLoginService.java  AdminSupportService.java  AdminUserLogService.java  AdminUserLogServiceImpl.java  AdminUserService.java  AdminUserStatsService.java
back/src/main/java/com/talk/back/analysis/controller/: AnalysisController.java
back/src/main/java/com/talk/back/config/: CookieConfig.java  RequestLoggingFilter.java  SameSiteCookieFilter.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
back/src/main/java/com/talk/back/enums/: Gender.java  InterestType.java  JobType.java  PurposeType.java  Role.java  UserStatus.java  VerificationPurpose.java
back/src/main/java/com/talk/back/util/: KoreanTokenizer.java
back/src/main/resources/: application.properties
back/src/test/java/com/talk/back/: BackApplicationTests.java  EncodeTest.java  UserRepositoryTest.java
front/: .gitignore  fix-imports.js  folder_tree.txt  (+5 more)
(+159 files in other folders)
